<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="689b7240-aec2-4aea-809b-dd93511c95aa" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YXE6zKAiCaV79pADZfSo8OS5Ot" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/berlin11Greedy" />
      <recent name="$PROJECT_DIR$/fl417Greedy" />
      <recent name="$PROJECT_DIR$/kroA200Greedy" />
      <recent name="$PROJECT_DIR$/kroA150Greedy" />
      <recent name="$PROJECT_DIR$/kroA100Greedy" />
    </key>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="genetic_algorithm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="reader" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="genetic_algorithm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/reader.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="genetic_algorithm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.test" />
        <item itemvalue="Python.reader" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="689b7240-aec2-4aea-809b-dd93511c95aa" name="Default Changelist" comment="" />
      <created>1583080367498</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583080367498</updated>
      <workItem from="1583080375342" duration="15665000" />
      <workItem from="1583148299464" duration="286000" />
      <workItem from="1583176807004" duration="43000" />
      <workItem from="1583319954238" duration="753000" />
      <workItem from="1583321368591" duration="1205000" />
      <workItem from="1583395295500" duration="9152000" />
      <workItem from="1583425867689" duration="9325000" />
      <workItem from="1583487766331" duration="6486000" />
      <workItem from="1583500403866" duration="33000" />
      <workItem from="1583532845642" duration="1353000" />
      <workItem from="1583607982745" duration="2949000" />
      <workItem from="1583612567832" duration="1569000" />
      <workItem from="1583672186192" duration="15586000" />
      <workItem from="1583757032419" duration="151000" />
      <workItem from="1583764577224" duration="3120000" />
      <workItem from="1583783774339" duration="13000" />
      <workItem from="1583784962150" duration="22249000" />
      <workItem from="1583865869576" duration="31000" />
      <workItem from="1583867460812" duration="599000" />
      <workItem from="1583967345482" duration="776000" />
      <workItem from="1583969377359" duration="103000" />
      <workItem from="1584053471919" duration="18000" />
      <workItem from="1584098018434" duration="18838000" />
      <workItem from="1584126560475" duration="60000" />
      <workItem from="1584127862472" duration="624000" />
      <workItem from="1584182213952" duration="67100000" />
      <workItem from="1584345880537" duration="21406000" />
      <workItem from="1584394203536" duration="1389000" />
      <workItem from="1584439259858" duration="2071000" />
      <workItem from="1584474836570" duration="7548000" />
      <workItem from="1584649646298" duration="4501000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="694" y="269" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1584654052131">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state x="694" y="269" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1044@0.0.1920.1044" timestamp="1584654052131" />
    <state x="1215" y="269" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.3360.1044@0.0.3360.1044" timestamp="1584440382603" />
    <state x="-50" y="131" width="1720" height="844" key="DiffContextDialog" timestamp="1584299359439">
      <screen x="0" y="0" width="3360" height="1044" />
    </state>
    <state x="-50" y="131" width="1720" height="844" key="DiffContextDialog/0.0.3360.1044@0.0.3360.1044" timestamp="1584299359439" />
    <state x="744" y="278" key="FileChooserDialogImpl" timestamp="1584122572061">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state x="744" y="278" key="FileChooserDialogImpl/0.0.1920.1044@0.0.1920.1044" timestamp="1584122572061" />
    <state width="1874" height="214" key="GridCell.Tab.0.bottom" timestamp="1584654156811">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="225" key="GridCell.Tab.0.bottom/0.0.1920.1044/0.0.1920.1044@0.0.1920.1044" timestamp="1584408293835" />
    <state width="1874" height="340" key="GridCell.Tab.0.bottom/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844170" />
    <state width="1874" height="214" key="GridCell.Tab.0.bottom/0.0.1920.1044@0.0.1920.1044" timestamp="1584654156811" />
    <state width="1394" height="147" key="GridCell.Tab.0.bottom/0.0.3360.1044@0.0.3360.1044" timestamp="1584441330045" />
    <state width="1874" height="214" key="GridCell.Tab.0.center" timestamp="1584654156810">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="225" key="GridCell.Tab.0.center/0.0.1920.1044/0.0.1920.1044@0.0.1920.1044" timestamp="1584408293835" />
    <state width="1874" height="340" key="GridCell.Tab.0.center/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844170" />
    <state width="1874" height="214" key="GridCell.Tab.0.center/0.0.1920.1044@0.0.1920.1044" timestamp="1584654156810" />
    <state width="1394" height="147" key="GridCell.Tab.0.center/0.0.3360.1044@0.0.3360.1044" timestamp="1584441330044" />
    <state width="1874" height="214" key="GridCell.Tab.0.left" timestamp="1584654156810">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="225" key="GridCell.Tab.0.left/0.0.1920.1044/0.0.1920.1044@0.0.1920.1044" timestamp="1584408293835" />
    <state width="1874" height="340" key="GridCell.Tab.0.left/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844170" />
    <state width="1874" height="214" key="GridCell.Tab.0.left/0.0.1920.1044@0.0.1920.1044" timestamp="1584654156810" />
    <state width="1394" height="147" key="GridCell.Tab.0.left/0.0.3360.1044@0.0.3360.1044" timestamp="1584441330044" />
    <state width="1874" height="214" key="GridCell.Tab.0.right" timestamp="1584654156810">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="225" key="GridCell.Tab.0.right/0.0.1920.1044/0.0.1920.1044@0.0.1920.1044" timestamp="1584408293835" />
    <state width="1874" height="340" key="GridCell.Tab.0.right/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844170" />
    <state width="1874" height="214" key="GridCell.Tab.0.right/0.0.1920.1044@0.0.1920.1044" timestamp="1584654156810" />
    <state width="1394" height="147" key="GridCell.Tab.0.right/0.0.3360.1044@0.0.3360.1044" timestamp="1584441330045" />
    <state width="1874" height="282" key="GridCell.Tab.1.bottom" timestamp="1584302720813">
      <screen x="0" y="0" width="3360" height="1044" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.bottom/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844171" />
    <state width="1874" height="282" key="GridCell.Tab.1.bottom/0.0.1920.1044@0.0.1920.1044" timestamp="1584185808765" />
    <state width="1874" height="282" key="GridCell.Tab.1.bottom/0.0.3360.1044@0.0.3360.1044" timestamp="1584302720813" />
    <state width="1874" height="282" key="GridCell.Tab.1.center" timestamp="1584302720812">
      <screen x="0" y="0" width="3360" height="1044" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.center/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844170" />
    <state width="1874" height="282" key="GridCell.Tab.1.center/0.0.1920.1044@0.0.1920.1044" timestamp="1584185808764" />
    <state width="1874" height="282" key="GridCell.Tab.1.center/0.0.3360.1044@0.0.3360.1044" timestamp="1584302720812" />
    <state width="1874" height="282" key="GridCell.Tab.1.left" timestamp="1584302720811">
      <screen x="0" y="0" width="3360" height="1044" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.left/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844170" />
    <state width="1874" height="282" key="GridCell.Tab.1.left/0.0.1920.1044@0.0.1920.1044" timestamp="1584185808763" />
    <state width="1874" height="282" key="GridCell.Tab.1.left/0.0.3360.1044@0.0.3360.1044" timestamp="1584302720811" />
    <state width="1874" height="282" key="GridCell.Tab.1.right" timestamp="1584302720812">
      <screen x="0" y="0" width="3360" height="1044" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.right/0.0.1920.1044/1920.0.1440.900@0.0.1920.1044" timestamp="1583096844171" />
    <state width="1874" height="282" key="GridCell.Tab.1.right/0.0.1920.1044@0.0.1920.1044" timestamp="1584185808764" />
    <state width="1874" height="282" key="GridCell.Tab.1.right/0.0.3360.1044@0.0.3360.1044" timestamp="1584302720812" />
    <state x="639" y="349" key="com.intellij.ide.util.TipDialog" timestamp="1584649645123">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state x="639" y="349" key="com.intellij.ide.util.TipDialog/0.0.1920.1044/0.0.1920.1044@0.0.1920.1044" timestamp="1584394201554" />
    <state x="639" y="349" key="com.intellij.ide.util.TipDialog/0.0.1920.1044@0.0.1920.1044" timestamp="1584649645123" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/genetic_algorithm$test.coverage" NAME="test Coverage Results" MODIFIED="1584649817431" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/genetic_algorithm$main.coverage" NAME="main Coverage Results" MODIFIED="1584653777577" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/genetic_algorithm$reader.coverage" NAME="reader Coverage Results" MODIFIED="1583402224017" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>